# # App ##
# protocol + subdomain + domain where the app will be deployed
# Used for retrieving assets from main site
BASE_URL='http://localhost:3000'
VERCEL_BRANCH_URL=$BASE_URL
# subpath for where the app will be deployed
BASE_PATH='/data-manager-ui'
# NextJS will use a standalone output by default
DONT_USE_STANDALONE_OUTPUT=false

# This option is provided only to allow a local build of the full stack
# when you have self-signed SSL certificates.
# IT MUST BE DISABLED IN REAL PRODUCTION ENVIONMENTS
DANGEROUS__DISABLE_SSL_CERT_CHECK_IN_API_PROXY=0

# # API ##
# Where the APIs are located
DATA_MANAGER_API_SERVER='https://squonk.informaticsmatters.org/data-manager-api'
ACCOUNT_SERVER_API_SERVER='https://squonk.informaticsmatters.org/account-server-api'

# Application secret
# Generate with e.g. `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
# For multiple NextJS apps on the same domain, the secret must be the same on each!
AUTH0_SECRET='LONG_RANDOM_VALUE'
# Auth Issuer Location
KEYCLOAK_URL='https://squonk.informaticsmatters.org/auth/realms/squonk'
# Client ID and Secret of confidential Keycloak client
AUTH0_CLIENT_ID='data-manager-ui-staging'
AUTH0_CLIENT_SECRET='e32...daaa2d'
