# # App ##
# protocol + subdomain + domain where the app will be deployed
# Used for retrieving assets from main site
BASE_URL='http://localhost:3000'
# subpath for where the app will be deployed
BASE_PATH='/data-manager-ui'

# # API ##
# Where the DM API is located
DATA_MANAGER_API_SERVER='https://squonk.informaticsmatters.org/data-manager-api'

# Application secret
# Generate with e.g. `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
# For multiple NextJS apps on the same domain, the secret must be the same on each!
AUTH0_SECRET='LONG_RANDOM_VALUE'
# Auth Issuer Location
KEYCLOAK_URL='https://squonk.informaticsmatters.org/auth'
# Client ID and Secret of confidential Keycloak client
AUTH0_CLIENT_ID='data-manager-ui-staging'
AUTH0_CLIENT_SECRET='e32...daaa2d'
